handlebars.suffix=.html
handlebars.cache=false

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:h2:~/jwp-spring-boot;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

service.domain=localhost:8080
photoUpload.path=/Users/NEXT/amigo-photo/
avatarUpload.path=/Users/NEXT/amigo-avatar/
userPhotoUpload.path=/Users/NEXT/amigo-userphoto/
#photoUpload.path=/Users/Naver/amigo-photo/
#avatarUpload.path=/Users/Naver/amigo-avatar/
#userPhotoUpload.path=/Users/Naver/amigo-userphoto/

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

spring.social.facebook.appId=1589290074448285
spring.social.facebook.appSecret=863ce25661b1ca48812afb4ac1c94043